{
 "require-dev": {
   "drupal/drupal-extension": "^4.0.1",
  "behat/mink-goutte-driver": "^1.3.0",
  "behat/mink-extension": "^2.3",
  "behat/behat": "^3.11",
  "symfony/config": "^4.4.43",
  "behat/mink-selenium2-driver": "^1.6",
  "phpunit/phpunit": "^9",
  "emuse/behat-html-formatter": "^0.2.0"
 },

 "config": {
   "bin-dir": "bin/"
 },
 "require": {
  "dmore/behat-chrome-extension": "^1.4",
  "bex/behat-screenshot": "^2.1"
 }
}
